# API_RESTAssured

./: pom.xml
src/test/java/DataEntities/: Location.java  Place.java
src/test/java/Examples/: Chapter1Test.java  Chapter2Test.java  Chapter3Test.java  Chapter4Test.java  Chapter5Test.java  Chapter6Test.java
src/test/java/ReqresAPI/: DELETE_Test.java  GET_Test.java  PATCH_Test.java  POST_Test.java  PUT_Test.java
